import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    // we init with resources
    resources: {
      en: {
        translations: {
          "Not Yet Obtained": "Not Yet Obtained",
          "Available Now": "Available Now",
          "Available This Month": "Available This Month",
          "Not Available": "Not Available",
          Obtained: "Obtained",
          "Already Caught": "Already Caught",
          "Made By":
            'Made by <a href="http://sawyerhood.com">Sawyer Hood</a> | Translation by Florian Reinprecht | ',
          Northern: "Northern",
          Soutern: "Southern",
          Fish: "Fish",
          Bugs: "Bugs",
          Fossils: "Fossils",
          "Gone next month": "Gone next month",
          "On Trees": "On Trees",
          "Hitting Rocks": "Hitting Rocks",
          "On Tree Stumps": "On Tree Stumps",
          "Villager's Heads": "Villager's Heads",
          "On rotten food": "On rotten food",
          "On Trash Items": "On Trash Items",
          "On Ponds and Rivers": "On Ponds and Rivers",
          "Beach disguised as Shells": "Beach disguised as Shells",
          "On Flowers": "On Flowers",
          "On Flowers (White)": "On Flowers (White)",
          Underground: "Underground",
          "Flying by Light": "Flying by Light",
          "On Rocks (Rain)": "On Rocks (Rain)",
          "Shaking Trees": "Shaking Trees",
          "On the Ground": "On the Ground",
          "On Beach Rocks": "On Beach Rocks",
          Flying: "Flying",
          "Flying by Hybrid Flowers": "Flying by Hybrid Flowers",
          "On Trees (Coconut?)": "On Trees (Coconut?)",
          "On Trees (Coconut)": "On Trees (Coconut)",
          "On the Ground (rolling snowballs)":
            "On the Ground (rolling snowballs)",
          "Under Trees Disguised as Leafs": "Under Trees Disguised as Leafs",
          Pier: "Pier",
          Sea: "Sea",
          "Sea (while raining)": "Sea (while raining)",
          River: "River",
          "River (Clifftop)  Pond": "River (Clifftop) Pond",
          "River (Clifftop)": "River (Clifftop)",
          "River (Mouth)": "River (Mouth)",
          Pond: "Pond",
          "Common butterfly": "Common butterfly",
          "Yellow butterfly": "Yellow butterfly",
          "Tiger butterfly": "Tiger butterfly",
          "Peacock butterfly": "Peacock butterfly",
          "Common bluebottle": "Common bluebottle",
          "Paper kite butterfly": "Paper kite butterfly",
          "Great purple emperor": "Great purple emperor",
          "Monarch butterfly": "Monarch butterfly",
          "Emperor butterfly": "Emperor butterfly",
          "Agrias butterfly": "Agrias butterfly",
          "Rajah Brooke's birdwing": "Rajah Brooke's birdwing",
          "Queen Alexandra's birdwing": "Queen Alexandra's birdwing",
          Moth: "Moth",
          "Atlas moth": "Atlas moth",
          "Madagascan sunset moth": "Madagascan sunset moth",
          "Long locust": "Long locust",
          "Migratory locust": "Migratory locust",
          "Rice grasshopper": "Rice grasshopper",
          Grasshopper: "Grasshopper",
          Cricket: "Cricket",
          "Bell cricket": "Bell cricket",
          Mantis: "Mantis",
          "Orchid mantis": "Orchid mantis",
          Honeybee: "Honeybee",
          Wasp: "Wasp",
          "Brown cicada": "Brown cicada",
          "Robust cicada": "Robust cicada",
          "Giant cicada": "Giant cicada",
          "Walker cicada": "Walker cicada",
          "Evening cicada": "Evening cicada",
          "Cicada shell": "Cicada shell",
          "Red dragonfly": "Red dragonfly",
          "Darner dragonfly": "Darner dragonfly",
          "Banded dragonfly": "Banded dragonfly",
          Damselfly: "Damselfly",
          Firefly: "Firefly",
          "Mole cricket": "Mole cricket",
          Pondskater: "Pondskater",
          "Diving beetle": "Diving beetle",
          "Giant water bug": "Giant water bug",
          Stinkbug: "Stinkbug",
          "Man-faced stink bug": "Man-faced stink bug",
          Ladybug: "Ladybug",
          "Tiger beetle": "Tiger beetle",
          "Jewel beetle": "Jewel beetle",
          "Violin beetle": "Violin beetle",
          "Citrus long-horned beetle": "Citrus long-horned beetle",
          "Rosalia batesi beetle": "Rosalia batesi beetle",
          "Blue weevil beetle": "Blue weevil beetle",
          "Dung beetle": "Dung beetle",
          "Earth-boring dung beetle": "Earth-boring dung beetle",
          "Scarab beetle": "Scarab beetle",
          "Drone beetle": "Drone beetle",
          "Goliath beetle": "Goliath beetle",
          "Saw stag": "Saw stag",
          "Miyama stag": "Miyama stag",
          "Giant stag": "Giant stag",
          "Rainbow stag": "Rainbow stag",
          "Cyclommatus stag": "Cyclommatus stag",
          "Golden stag": "Golden stag",
          "Giraffe stag": "Giraffe stag",
          "Horned dynastid": "Horned dynastid",
          "Horned atlas": "Horned atlas",
          "Horned elephant": "Horned elephant",
          "Horned hercules": "Horned hercules",
          "Walking stick": "Walking stick",
          "Walking leaf": "Walking leaf",
          Bagworm: "Bagworm",
          Ant: "Ant",
          "Hermit crab": "Hermit crab",
          "Wharf roach": "Wharf roach",
          Fly: "Fly",
          Mosquito: "Mosquito",
          Flea: "Flea",
          Snail: "Snail",
          "Pill bug": "Pill bug",
          Centipede: "Centipede",
          Spider: "Spider",
          Tarantula: "Tarantula",
          Scorpion: "Scorpion",
          Bitterling: "Bitterling",
          "Pale chub": "Pale chub",
          "Crucian carp": "Crucian carp",
          Dace: "Dace",
          Carp: "Carp",
          Koi: "Koi",
          Goldfish: "Goldfish",
          "Pop-eyed goldfish": "Pop-eyed goldfish",
          "Ranchu goldfish": "Ranchu goldfish",
          Killifish: "Killifish",
          Crawfish: "Crawfish",
          "Soft-shelled turtle": "Soft-shelled turtle",
          "Snapping Turtle": "Snapping Turtle",
          Tadpole: "Tadpole",
          Frog: "Frog",
          "Freshwater goby": "Freshwater goby",
          Loach: "Loach",
          Catfish: "Catfish",
          "Giant snakehead": "Giant snakehead",
          Bluegill: "Bluegill",
          "Yellow perch": "Yellow perch",
          "Black bass": "Black bass",
          Tilapia: "Tilapia",
          Pike: "Pike",
          "Pond smelt": "Pond smelt",
          Sweetfish: "Sweetfish",
          "Cherry salmon": "Cherry salmon",
          Char: "Char",
          "Golden trout": "Golden trout",
          Stringfish: "Stringfish",
          Salmon: "Salmon",
          "King salmon": "King salmon",
          "Mitten crab": "Mitten crab",
          Guppy: "Guppy",
          "Nibble fish": "Nibble fish",
          Angelfish: "Angelfish",
          Betta: "Betta",
          "Neon tetra": "Neon tetra",
          Rainbowfish: "Rainbowfish",
          Piranha: "Piranha",
          Arowana: "Arowana",
          Dorado: "Dorado",
          Gar: "Gar",
          Arapaima: "Arapaima",
          "Saddled bichir": "Saddled bichir",
          Sturgeon: "Sturgeon",
          "Sea butterfly": "Sea butterfly",
          "Sea horse": "Sea horse",
          "Clown fish": "Clown fish",
          Surgeonfish: "Surgeonfish",
          "Butterfly fish": "Butterfly fish",
          Napoleonfish: "Napoleonfish",
          "Zebra turkeyfish": "Zebra turkeyfish",
          Blowfish: "Blowfish",
          "Puffer fish": "Puffer fish",
          Anchovy: "Anchovy",
          "Horse mackerel": "Horse mackerel",
          "Barred knifejaw": "Barred knifejaw",
          "Sea bass": "Sea bass",
          "Red snapper": "Red snapper",
          Dab: "Dab",
          "Olive flounder": "Olive flounder",
          Squid: "Squid",
          "Moray eel": "Moray eel",
          "Ribbon eel": "Ribbon eel",
          Tuna: "Tuna",
          "Blue marlin": "Blue marlin",
          "Giant trevally": "Giant trevally",
          "Mahi-mahi": "Mahi-mahi",
          "Ocean sunfish": "Ocean sunfish",
          Ray: "Ray",
          "Saw shark": "Saw shark",
          "Hammerhead shark": "Hammerhead shark",
          "Great white shark": "Great white shark",
          "Whale shark": "Whale shark",
          Suckerfish: "Suckerfish",
          "Football fish": "Football fish",
          Oarfish: "Oarfish",
          Barreleye: "Barreleye",
          Coelacanth: "Coelacanth",
          "All day": "All day",
          "All Year": "All Year",
          1: "1",
          2: "2",
          3: "3",
          4: "4",
          "4 (Fin)": "4 (Fin)",
          5: "5",
          6: "6",
          "6 (Fin)": "6 (Fin)",
          Narrow: "Narrow",
          "Language Select": "Language:",
        },
      },
      de: {
        translations: {
          "Not Yet Obtained": "Noch nicht gestiftet",
          "Available Now": "Jetzt fangbar",
          "Available This Month": "Diesen Monat fangbar",
          "Not Available": "Zurzeit nicht fangbar",
          Obtained: "Bereits gestiftet",
          "Already Caught": "Bereits gefangen",
          "Made By":
            'Erstellt von <a href="http://sawyerhood.com">Sawyer Hood</a> | Übersetzung von Florian Reinprecht | ',
          Northern: "Nordhalbkugel",
          Southern: "Südhalbkugel",
          Fish: "Fische",
          Bugs: "Käfer",
          Fossils: "Fossilien",
          "Gone next month": "Letzter Monat",
          "On Trees": "An Bäumen",
          "Hitting Rocks": "Unter Steinen",
          "On Tree Stumps": "Baumstumpf",
          "Villager's Heads": "Auf Nachbarn",
          "On Trash Items": "Auf Müll",
          "On rotten food": "Auf verdorbenem Essen",
          "On Ponds and Rivers": "Im Fluss oder Teich",
          "Beach disguised as Shells": "Am Stand als Muschel",
          "On Flowers": "Auf Blumen",
          "On Flowers (White)": "Auf Blumen (Weiß)",
          Underground: "Unter der Erde",
          "Flying by Light": "Bei Lichtern fliegend",
          "On Rocks (Rain)": "Auf Steinen (Regen)",
          "Shaking Trees": "Bäume schütteln",
          "On the Ground": "Am Boden",
          "On Beach Rocks": "Auf Strandfelsen",
          Flying: "Umherfliegend",
          "Flying by Hybrid Flowers": "Umherfliegend bei gekreuzten Blumen",
          "On Trees (Coconut?)": "Auf Palmen",
          "On Trees (Coconut)": "Auf Palmen",
          "On the Ground (rolling snowballs)": "Am Boden (rollt Schneebälle)",
          "Under Trees Disguised as Leafs": "Unter Bäumen als Blätter getarnt",
          Pier: "Steg",
          Sea: "Meer",
          "Sea (while raining)": "Meer (während Regen)",
          River: "Fluss",
          "River (Clifftop)  Pond": "Fluss (Teich am Wasserfall)",
          "River (Clifftop)": "Fluss (Wasserfall)",
          "River (Mouth)": "Fluss (Mündung)",
          Pond: "Teich",
          "Common butterfly": "Kohlweißling",
          "Yellow butterfly": "Zitronenfalter",
          "Tiger butterfly": "Schwalbenschwanz",
          "Peacock butterfly": "Ritterfalter",
          "Common bluebottle": "Kolibrifalter",
          "Paper kite butterfly": "Weiße Baumnymphe",
          "Great purple emperor": "Japan-Schillerfalter",
          "Monarch butterfly": "Monarchfalter",
          "Emperor butterfly": "Himmelsfalter",
          "Agrias butterfly": "Agrias-Falter",
          "Rajah Brooke's birdwing": "Troides brookiana",
          "Queen Alexandra's birdwing": "Vogelfalter",
          Moth: "Motte",
          "Atlas moth": "Atlasspinner",
          "Madagascan sunset moth": "Regenbogenfalter",
          "Long locust": "Nasenschrecke",
          "Migratory locust": "Wanderschrecke",
          "Rice grasshopper": "Heuschrecke",
          Grasshopper: "Grashüpfer",
          Cricket: "Grille",
          "Bell cricket": "Singgrille",
          Mantis: "Gottesanbeterin",
          "Orchid mantis": "Orchideenmantis",
          Honeybee: "Honigbiene",
          Wasp: "Wespe",
          "Brown cicada": "Braunzikade",
          "Robust cicada": "Hyalessa-Zikade",
          "Giant cicada": "Riesenzikade",
          "Walker cicada": "Bergzikade",
          "Evening cicada": "Abendzikade",
          "Cicada shell": "Zikadenlarvenhaut",
          "Red dragonfly": "Feuerlibelle",
          "Darner dragonfly": "Königslibelle",
          "Banded dragonfly": "Quelljungfer",
          Damselfly: "Wasserjungfer",
          Firefly: "Leuchtkäfer",
          "Mole cricket": "Maulwurfsgrille",
          Pondskater: "Wasserläufer",
          "Diving beetle": "Schwimmkäfer",
          "Giant water bug": "Riesenwanze",
          Stinkbug: "Stinkwanze",
          "Man-faced stink bug": "Gesichtswanze",
          Ladybug: "Marienkäfer",
          "Tiger beetle": "Sandlaufkäfer",
          "Jewel beetle": "Prachtkäfer",
          "Violin beetle": "Geigenkäfer",
          "Citrus long-horned beetle": "Fichtenbock",
          "Rosalia batesi beetle": "Alpenbock",
          "Blue weevil beetle": "Blaurüsselkäfer",
          "Dung beetle": "Mistkäfer",
          "Earth-boring dung beetle": "Gold-Mistkäfer",
          "Scarab beetle": "Goldskarabäus",
          "Drone beetle": "Japan-Rosenkäfer",
          "Goliath beetle": "Goliathkäfer",
          "Saw stag": "Sägezahn-Hirschkäfer",
          "Miyama stag": "Hirschkäfer",
          "Giant stag": "Riesen-Hirschkäfer",
          "Rainbow stag": "Pracht-Hirschkäfer",
          "Cyclommatus stag": "Cyclommatus",
          "Golden stag": "Allotopus Rosenbergi",
          "Giraffe stag": "Giraffenhirschkäfer",
          "Horned dynastid": "Nashornkäfer",
          "Horned atlas": "Atlaskäfer",
          "Horned elephant": "Elefantenkäfer",
          "Horned hercules": "Herkuleskäfer",
          "Walking stick": "Stabschrecke",
          "Walking leaf": "Blattschrecke",
          Bagworm: "Sackträger",
          Ant: "Ameise",
          "Hermit crab": "Einsiedlerkrebs",
          "Wharf roach": "Ligia exotica",
          Fly: "Fliege",
          Mosquito: "Mücke",
          Flea: "Floh",
          Snail: "Schnecke",
          "Pill bug": "Kugelassel",
          Centipede: "Hundertfüßer",
          Spider: "Spinne ",
          Tarantula: "Vogelspinne ",
          Scorpion: "Skorpion",
          Bitterling: "Bitterling",
          "Pale chub": "Döbel",
          "Crucian carp": "Karausche",
          Dace: "Hasel",
          Carp: "Karpfen",
          Koi: "Koi-Karpfen",
          Goldfish: "Goldfisch",
          "Pop-eyed goldfish": "Teleskopauge",
          "Ranchu goldfish": "Ranchu",
          Killifish: "Killifisch",
          Crawfish: "Flusskrebs",
          "Soft-shelled turtle": "Weichschildkröte",
          "Snapping Turtle": "Schnappschildkröte",
          Tadpole: "Kaulquappe",
          Frog: "Frosch",
          "Freshwater goby": "Flussgrundel",
          Loach: "Bachschmerle",
          Catfish: "Katzenwels",
          "Giant snakehead": "Schlangenkopf",
          Bluegill: "Sonnenbarsch",
          "Yellow perch": "Flussbarsch",
          "Black bass": "Barsch",
          Tilapia: "Tilapia",
          Pike: "Hecht",
          "Pond smelt": "Stint",
          Sweetfish: "Ayu",
          "Cherry salmon": "Masulachs",
          Char: "Saibling",
          "Golden trout": "Goldforelle",
          Stringfish: "Huchen",
          Salmon: "Lachs",
          "King salmon": "Königslachs",
          "Mitten crab": "Wollhandkrabbe",
          Guppy: "Guppy",
          "Nibble fish": "Saugbarbe",
          Angelfish: "Skalar",
          Betta: "Kampffisch",
          "Neon tetra": "Neonsalmler",
          Rainbowfish: "Regenbogenfisch",
          Piranha: "Piranha",
          Arowana: "Arowana",
          Dorado: "Lachssalmler",
          Gar: "Knochenhecht",
          Arapaima: "Arapaima",
          "Saddled bichir": "Flösselhecht",
          Sturgeon: "Stör",
          "Sea butterfly": "See-Engel",
          "Sea horse": "Seepferdchen",
          "Clown fish": "Anemonenfisch",
          Surgeonfish: "Paletten-Doktorfisch",
          "Butterfly fish": "Falterfisch",
          Napoleonfish: "Napoleonfisch",
          "Zebra turkeyfish": "Rotfeuerfisch",
          Blowfish: "Kugelfisch",
          "Puffer fish": "Igelfisch",
          Anchovy: "Sardelle",
          "Horse mackerel": "Makrele",
          "Barred knifejaw": "Schnabelbarsch",
          "Sea bass": "Seebarsch",
          "Red snapper": "Kaiserschnapper",
          Dab: "Kliesche",
          "Olive flounder": "Flunder",
          Squid: "Kalmar",
          "Moray eel": "Muräne",
          "Ribbon eel": "Nasenmuräne",
          Tuna: "Thunfisch",
          "Blue marlin": "Marlin",
          "Giant trevally": "Stachelmakrele",
          "Mahi-mahi": "Goldmakrele",
          "Ocean sunfish": "Mondfisch",
          Ray: "Rochen",
          "Saw shark": "Sägehai",
          "Hammerhead shark": "Hammerhai",
          "Great white shark": "Hai",
          "Whale shark": "Walhai",
          Suckerfish: "Schiffshalter",
          "Football fish": "Anglerfisch",
          Oarfish: "Riemenfisch",
          Barreleye: "Glaskopffisch",
          Coelacanth: "Quastenflosser",
          Acanthostega: "Acanthostega",
          Ammonite: "Ammonit",
          "Ankylo skull": "Ankylosaurus-Schädel",
          "Ankylo torso": "Ankylosaurus-Torso",
          "Ankylo tail": "Ankylosaurus-Schwanz",
          Anomalocaris: "Anomalocaris",
          Archaeopterix: "Archaeopteryx",
          "Archelon skull": "Archelon-Vorderteil",
          "Archelon tail": "Archelon-Hinterteil",
          Australopithecus: "Australopithecus",
          Amber: "Bernstein",
          "Brachio skull": "Brachiosaurus-Schädel",
          "Brachio chest": "Brachiosaurus-Thorax",
          "Brachio pelvis": "Brachiosarus-Becken",
          "Brachio tail": "Brachiosaurus-Schwanz",
          "Deinony torso": "Deinonychus-Torso",
          "Deinony tail": "Deinonychus-Schwanz",
          "Dimetrodon skull": "Dimetrodon-Schädel",
          "Dimetrodon torso": "Dimetrodon-Torso",
          "Dinosaur track": "Dino-Fußabdruck",
          "Diplo skull": "Diplodocus-Schädel",
          "Diplo neck": "Diplodocus-Hals",
          "Diplo chest": "Diplodocus-Thorax",
          "Diplo pelvis": "Diplodocus-Becken",
          "Diplo tail": "Diplodocus-Schwanz",
          "Diplo tail tip": "Diplodocus-Schwanzspitze",
          Dunkleosteus: "Dunkleosteus",
          Eusthenopteron: "Eusthenopteron",
          "Shark-tooth pattern": "Haizahnspirale",
          "Iguanodon skull": "Iguanodon-Schädel",
          "Iguanodon tail": "Iguanodon-Schwanz",
          "Iguanodon torso": "Iguanodon-Torso",
          Juramaia: "Juramaia",
          Coprolite: "Koprolith",
          "Mammoth skull": "Mammut-Schädel",
          "Mammoth torso": "Mammut-Torso",
          "Megacero skull": "Megacerops-Schädel",
          "Megacero tail": "Megacerops-Schwanz",
          "Megacero torso": "Megacerops-Torso",
          Myllokunmingia: "Myllokunmingia",
          "Right megalo side": "Riesenhirsch-Hälfte (R)",
          "Left megalo side": "Riesenhirsch-Hälfte (L)",
          "Ophthalmo skull": "Ophthalmosaurus-Schädel",
          "Ophthalmo torso": "Ophthalmosaurus-Torso",
          "Pachysaurus skull": "Pachysaurus-Vorderteil",
          "Pachysaurus tail": "Pachysaurus-Hinterteil",
          "Parasaur skull": "Parasaurus-Schädel",
          "Parasaur tail": "Parasaurus-Schwanz",
          "Parasaur torso": "Parasaurus-Torso",
          "Plesio skull": "Plesiosaurus-Schädel",
          "Plesio tail": "Plesiosaurus-Schwanz",
          "Plesio body": "Plesiosaurus-Torso",
          "Left ptera wing": "Pteranodon-Flügel (L)",
          "Right ptera wing": "Pteranodon-Flügel (R)",
          "Ptera body": "Pteranodon-Torso",
          "Left quetzal wing": "Quetzalcoatlus-Flügel (L)",
          "Right quetzal wing": "Quetzalcoatlus-Flügel (R)",
          "Quetzal torso": "Quetzalcoatlus-Torso",
          "Sabertooth tail": "Säbelzahn-Hinterteil",
          "Sabertooth skull": "Säbelzahn-Vorderteil",
          "Spino skull": "Spinosaurus-Schädel",
          "Spino tail": "Spinosaurus-Schwanz",
          "Spino torso": "Spinosaurus-Torso",
          "Stego skull": "Stegosaurus-Schädel",
          "Stego tail": "Stegosaurus-Schwanz",
          "Stego torso": "Stegosaurus-Torso",
          "T. rex skull": "T-Rex-Schädel",
          "T. rex tail": "T-Rex-Schwanz",
          "T. rex torso": "T-Rex-Torso",
          "Tricera skull": "Triceratops-Schädel",
          "Tricera torso": "Triceratops-Torso",
          "Tricera tail": "Triceratops-Schwanz",
          Trilobite: "Trilobit",
          "All day": "Ganztägig",
          "All Year": "Ganzjährig",
          "4 (Fin)": "4 (Flosse)",
          "6 (Fin)": "6 (Flosse)",
          "Language Select": "Sprache: ",
        },
      },
      fr: {
        translations: {
          "Not Yet Obtained": "Pas encore obtenu",
          "Available Now": "Disponible maintenant",
          "Available This Month": "Disponible ce mois-ci",
          "Not Available": "Non disponible",
          Obtained: "Obtenu",
          "Already Caught": "Déjà obtenu",
          "Made By":
            'Fait par <a href="http://sawyerhood.com">Sawyer Hood</a> | Traduction par Julien Humbert et Verena Leifert | ',
          Northern: "Hémisphère nord",
          Soutern: "Hémisphère sud",
          Fish: "Poissons",
          Bugs: "Insectes",
          Fossils: "Fossiles",
          "Gone next month": "Plus disponible le mois prochain",
          "On Trees": "Sur les arbres",
          "Hitting Rocks": "Sous les rochers",
          "On Tree Stumps": "Sur les souches d’arbres",
          "Villager's Heads": "Sur la tête des villageois",
          "On rotten food": "Sur les navets pourris",
          "On Trash Items": "Sur les déchets",
          "On Ponds and Rivers": "Sur les étangs et rivières",
          "Beach disguised as Shells": "Au bord de la mer",
          "On Flowers": "Sur les fleurs",
          "On Flowers (White)": "Sur les fleurs (blanches)",
          Underground: "Sous terre",
          "Flying by Light": "Vol près de la lumière",
          "On Rocks (Rain)": "Sur les rochers (pluie)",
          "Shaking Trees": "Dans les arbres",
          "On the Ground": "Au sol",
          "On Beach Rocks": "Sur les rochers au bord de la mer",
          Flying: "Dans l’air",
          "Flying by Hybrid Flowers": "Vole près des fleurs hybrides",
          "On Trees (Coconut?)": "Sur les arbres (Cocotiers ?)",
          "On Trees (Coconut)": "Sur les arbres (Cocotiers)",
          "On the Ground (rolling snowballs)":
            "Au sol (derrière les boules de neiges)",
          "Under Trees Disguised as Leafs": "Sous les arbres (feuilles)",
          Pier: "Jetée",
          Sea: "Mer",
          "Sea (while raining)": "Mer (pluie)",
          River: "Rivière",
          "River (Clifftop)  Pond": "Rivière et étang (falaise)",
          "River (Clifftop)": "Étang (falaise)",
          "River (Mouth)": "Rivière (Embouchure)",
          Pond: "Étang",
          "Common butterfly": "Piéride de la rave",
          "Yellow butterfly": "Citrin",
          "Tiger butterfly": "Machaon",
          "Peacock butterfly": "Papilio bianor",
          "Common bluebottle": "Graphium sarpedon",
          "Paper kite butterfly": "Grand planeur",
          "Great purple emperor": "Sasakia charonda",
          "Monarch butterfly": "Monarque",
          "Emperor butterfly": "Morpho bleu",
          "Agrias butterfly": "Agrias",
          "Rajah Brooke's birdwing": "Troides brookiana",
          "Queen Alexandra's birdwing": "Troides alexandrae",
          Moth: "Papillon de nuit",
          "Atlas moth": "Attacus Atlas",
          "Madagascan sunset moth": "Chrysiridia rhipheus",
          "Long locust": "Acrida cinerea",
          "Migratory locust": "Criquet pèlerin",
          "Rice grasshopper": "Criquet",
          Grasshopper: "Sauterelle",
          Cricket: "Grillon des près",
          "Bell cricket": "Grillon du Midi",
          Mantis: "Mante religieuse",
          "Orchid mantis": "Mante orchidée",
          Honeybee: "Abeille naine",
          Wasp: "Guêpe",
          "Brown cicada": "Cigale cercope",
          "Robust cicada": "Cigale hyalessa",
          "Giant cicada": "Cigale géante",
          "Walker cicada": "Cigale cicadelle",
          "Evening cicada": "Cigale higurashi",
          "Cicada shell": "Mue de cigale",
          "Red dragonfly": "Sympetrum",
          "Darner dragonfly": "Anax napolitain",
          "Banded dragonfly": "Cordulégastre",
          Damselfly: "Demoiselle",
          Firefly: "Luciole",
          "Mole cricket": "Taupe-grillon",
          Pondskater: "Patineur",
          "Diving beetle": "Dytique",
          "Giant water bug": "Punaise d’eau géante",
          Stinkbug: "Punaise",
          "Man-faced stink bug": "Catacanthus",
          Ladybug: "Coccinelle",
          "Tiger beetle": "Cicindèle",
          "Jewel beetle": "Bupreste",
          "Violin beetle": "Mormolyce",
          "Citrus long-horned beetle": "Capricorne des agrumes",
          "Rosalia batesi beetle": "Rosalia batesi",
          "Blue weevil beetle": "Charançon bleu",
          "Dung beetle": "Bousier",
          "Earth-boring dung beetle": "Geotrupidae",
          "Scarab beetle": "Scarabée",
          "Drone beetle": "Pseudotorynorrhina",
          "Goliath beetle": "Scarabée Goliath",
          "Saw stag": "Lucane inclinatus",
          "Miyama stag": "Lucane miyama",
          "Giant stag": "Lucane cerf-volant",
          "Rainbow stag": "Lucane copris irisé",
          "Cyclommatus stag": "Lucane cyclommatus",
          "Golden stag": "Lucane lamprina",
          "Giraffe stag": "Lucane girafe",
          "Horned dynastid": "Scarabée kabuto",
          "Horned atlas": "Scarabée Atlas",
          "Horned elephant": "Scarabée éléphant",
          "Horned hercules": "Scarabée Hercule",
          "Walking stick": "Phasme",
          "Walking leaf": "Phyllie",
          Bagworm: "Psyché",
          Ant: "Fourmi",
          "Hermit crab": "Bernard-l’ermite",
          "Wharf roach": "Ligie",
          Fly: "Mouche",
          Mosquito: "Moustique",
          Flea: "Puce",
          Snail: "Escargot",
          "Pill bug": "Cloporte",
          Centipede: "Mille-pattes",
          Spider: "Araignée",
          Tarantula: "Tarentule",
          Scorpion: "Scorpion",
          Bitterling: "Bouvière",
          "Pale chub": "Chevaine",
          "Crucian carp": "Carassin",
          Dace: "Vandoise",
          Carp: "Carpe",
          Koi: "Carpe koï",
          Goldfish: "Poisson rouge",
          "Pop-eyed goldfish": "Cyprin doré",
          "Ranchu goldfish": "Ranchu",
          Killifish: "Fondule barré",
          Crawfish: "Écrevisse",
          "Soft-shelled turtle": "Tortue trionyx",
          "Snapping Turtle": "Tortue serpentine",
          Tadpole: "Têtard",
          Frog: "Grenouille",
          "Freshwater goby": "Gobie d’eau douce",
          Loach: "Loche d’étang",
          Catfish: "Silure",
          "Giant snakehead": "Tête-de-serpent",
          Bluegill: "Crapet",
          "Yellow perch": "Perche jaune",
          "Black bass": "Bar",
          Tilapia: "Tilapia",
          Pike: "Brochet",
          "Pond smelt": "Éperlan",
          Sweetfish: "Ayu",
          "Cherry salmon": "Saumon masou",
          Char: "Omble",
          "Golden trout": "Truite dorée",
          Stringfish: "Dai yu",
          Salmon: "Saumon",
          "King salmon": "Saumon roi",
          "Mitten crab": "Crabe chinois",
          Guppy: "Guppy",
          "Nibble fish": "Poisson docteur",
          Angelfish: "Poisson-ange",
          Betta: "Combattant",
          "Neon tetra": "Néon bleu",
          Rainbowfish: "Poisson arc-en-ciel",
          Piranha: "Piranha",
          Arowana: "Arowana",
          Dorado: "Dorade",
          Gar: "Gar",
          Arapaima: "Arapaïma",
          "Saddled bichir": "Bichir",
          Sturgeon: "Esturgeon",
          "Sea butterfly": "Clione",
          "Sea horse": "Hippocampe",
          "Clown fish": "Poisson-clown",
          Surgeonfish: "Poisson chirurgien",
          "Butterfly fish": "Poisson-papillon",
          Napoleonfish: "Napoléon",
          "Zebra turkeyfish": "Poisson scorpion",
          Blowfish: "Poisson-ballon",
          "Puffer fish": "Poisson-porc-épic",
          Anchovy: "Anchois",
          "Horse mackerel": "Chinchard",
          "Barred knifejaw": "Scarus",
          "Sea bass": "Bar commun",
          "Red snapper": "Vivaneau",
          Dab: "Limande",
          "Olive flounder": "Cardeau",
          Squid: "Calmar",
          "Moray eel": "Murène",
          "Ribbon eel": "Murène ruban bleue",
          Tuna: "Thon",
          "Blue marlin": "Marlin bleu",
          "Giant trevally": "Carangue grosse tête",
          "Mahi-mahi": "Coryphène",
          "Ocean sunfish": "Lune de mer",
          Ray: "Raie",
          "Saw shark": "Requin scie",
          "Hammerhead shark": "Requin marteau",
          "Great white shark": "Requin",
          "Whale shark": "Requin-baleine",
          Suckerfish: "Rémora rayé",
          "Football fish": "Poisson lanterne",
          Oarfish: "Poisson-ruban",
          Barreleye: "Macropinna",
          Coelacanth: "Cœlacanthe",
          "All day": "Toute la journée",
          "All Year": "Toute l’année",
          1: "1",
          2: "2",
          3: "3",
          4: "4",
          "4 (Fin)": "4 (Aileron)",
          5: "5",
          6: "6",
          "6 (Fin)": "6 (Aileron)",
          Narrow: "Mince",
          "Language Select": "Langue :",
          Acanthostega: "Acanthostéga",
          Ammonite: "Ammonite",
          "Ankylo skull": "Crâne d’ankylosaure",
          "Ankylo torso": "Torse d’ankylosaure",
          "Ankylo tail": "Queue d’ankylosaure",
          Anomalocaris: "Anomalocaris",
          Archaeopteryx: "Archéoptéryx",
          "Archelon skull": "Crâne d’archélon",
          "Archelon tail": "Queue d’archélon",
          Australopith: "Australopithèque",
          Amber: "Ambre",
          "Brachio skull": "Crâne de brachiosaure",
          "Brachio chest": "Torse de brachiosaure",
          "Brachio pelvis": "Bassin de brachiosaure",
          "Brachio tail": "Queue de brachiosaure",
          "Deinony torso": "Torse de déinonychus",
          "Deinony tail": "Queue de déinonychus",
          "Dimetrodon skull": "Crâne de dimétrodon",
          "Dimetrodon torso": "Corps de dimétrodon",
          "Dinosaur track": "Empreinte de dinosaure",
          "Diplo skull": "Crâne de diplodocus",
          "Diplo neck": "Cou de diplodocus",
          "Diplo chest": "Torse de diplodocus",
          "Diplo pelvis": "Bassin de diplodocus",
          "Diplo tail": "Queue de diplodocus",
          "Diplo tail tip": "Pointe de queue de diplo",
          Dunkleosteus: "Dunkléostéus",
          Eusthenopteron: "Eusthénoptéron",
          "Shark-tooth pattern": "Mandibule d’hélicoprion",
          "Iguanodon skull": "Crâne d’iguanodon",
          "Iguanodon tail": "Queue d’iguanodon",
          "Iguanodon torso": "Torse d’iguanodon",
          Juramaia: "Juramaia",
          Coprolite: "Coprolithe",
          "Mammoth skull": "Crâne de mammouth",
          "Mammoth torso": "Corps de mammouth",
          "Megacero skull": "Crâne de brontothérium",
          "Megacero tail": "Queue de brontothérium",
          "Megacero torso": "Corps de brontothérium",
          Myllokunmingia: "Myllokunmingia",
          "Right megalo side": "Partie droite de mégacéros",
          "Left megalo side": "Partie gauche de mégacéros",
          "Ophthalmo skull": "Crâne d’ophtalmosaure",
          "Ophthalmo torso": "Corps d’ophtalmosaure",
          "Pachysaurus skull": "Crâne de pachycéphal",
          "Pachysaurus tail": "Queue de pachycéphal",
          "Parasaur skull": "Crâne de parasaurolophus",
          "Parasaur tail": "Queue de parasaurolophus",
          "Parasaur torso": "Torse de parasaurolophus",
          "Plesio skull": "Crâne de plésiosaure",
          "Plesio tail": "Queue de plésiosaure",
          "Plesio body": "Corps de plésiosaure",
          "Left ptera wing": "Aile gauche de ptéranodon",
          "Right ptera wing": "Aile droite de ptéranodon",
          "Ptera body": "Corps de ptéranodon",
          "Left quetzal wing": "Aile gauche de quetzal",
          "Right quetzal wing": "Aile droite de quetzal",
          "Quetzal torso": "Corps de quetzal",
          "Sabertooth tail": "Queue de smilodon",
          "Sabertooth skull": "Crâne de smilodon",
          "Spino skull": "Crâne de spinosaure",
          "Spino tail": "Queue de spinosaure",
          "Spino torso": "Corps de spinosaure",
          "Stego skull": "Crâne de stégosaure",
          "Stego tail": "Queue de stégosaure",
          "Stego torso": "Corps de stégosaure",
          "T. rex skull": "Crâne de tyrannosaure",
          "T. rex tail": "Queue de tyrannosaure",
          "T. rex torso": "Corps de tyrannosaure",
          "Tricera skull": "Crâne de tricératops",
          "Tricera torso": "Corps de tricératops",
          "Tricera tail": "Queue de tricératops",
          Trilobite: "Trilobite",
        },
      },
    },
    fallbackLng: false,
    debug: process.env.NODE_ENV === "development",

    // have a common namespace used around the full app
    ns: ["translations"],
    defaultNS: "translations",
    saveMissing: true,
    saveMissingTo: "current",
    keySeparator: false, // we use content as keys
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;

export const LANGUAGES = {
  en: "English",
  de: "Deutsch",
  fr: "Français",
};

export type LanguageOption = keyof typeof LANGUAGES;
