import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    // we init with resources
    resources: {
      en: {
        translations: {
          "Not Yet Obtained": "Not Yet Obtained",
          "Available Now": "Available Now",
          "Available This Month": "Available This Month",
          "Not Available": "Not Available",
          Obtained: "Obtained",
          "Already Caught": "Already Caught",
          "Made By":
            'Made by <a href="http://sawyerhood.com">Sawyer Hood</a> | Translation by Florian Reinprecht | ',
          Northern: "Northern",
          Soutern: "Southern",
          Fish: "Fish",
          Bugs: "Bugs",
          Fossils: "Fossils",
          "Gone next month": "Gone next month",
          "On Trees": "On Trees",
          "Hitting Rocks": "Hitting Rocks",
          "On Tree Stumps": "On Tree Stumps",
          "Villager's Heads": "Villager's Heads",
          "On rotten food": "On rotten food",
          "On Trash Items": "On Trash Items",
          "On Ponds and Rivers": "On Ponds and Rivers",
          "Beach disguised as Shells": "Beach disguised as Shells",
          "On Flowers": "On Flowers",
          "On Flowers (White)": "On Flowers (White)",
          Underground: "Underground",
          "Flying by Light": "Flying by Light",
          "On Rocks (Rain)": "On Rocks (Rain)",
          "Shaking Trees": "Shaking Trees",
          "On the Ground": "On the Ground",
          "On Beach Rocks": "On Beach Rocks",
          Flying: "Flying",
          "Flying by Hybrid Flowers": "Flying by Hybrid Flowers",
          "On Trees (Coconut?)": "On Trees (Coconut?)",
          "On Trees (Coconut)": "On Trees (Coconut)",
          "On the Ground (rolling snowballs)":
            "On the Ground (rolling snowballs)",
          "Under Trees Disguised as Leafs": "Under Trees Disguised as Leafs",
          Pier: "Pier",
          Sea: "Sea",
          "Sea (while raining)": "Sea (while raining)",
          River: "River",
          "River (Clifftop)  Pond": "River (Clifftop) Pond",
          "River (Clifftop)": "River (Clifftop)",
          "River (Mouth)": "River (Mouth)",
          Pond: "Pond",
          "Common butterfly": "Common butterfly",
          "Yellow butterfly": "Yellow butterfly",
          "Tiger butterfly": "Tiger butterfly",
          "peacock butterfly": "peacock butterfly",
          "Common bluebottle": "Common bluebottle",
          "Paper kite butterfly": "Paper kite butterfly",
          "Great purple emperor": "Great purple emperor",
          "Monarch butterfly": "Monarch butterfly",
          "Emperor butterfly": "Emperor butterfly",
          "Agrias butterfly": "Agrias butterfly",
          "Rajah Brooke's birdwing": "Rajah Brooke's birdwing",
          "Queen Alexandra's birdwing": "Queen Alexandra's birdwing",
          Moth: "Moth",
          "Atlas moth": "Atlas moth",
          "Madagascan sunset moth": "Madagascan sunset moth",
          "Long locust": "Long locust",
          "Migratory locust": "Migratory locust",
          "Rice grasshopper": "Rice grasshopper",
          Grasshopper: "Grasshopper",
          Cricket: "Cricket",
          "Bell cricket": "Bell cricket",
          Mantis: "Mantis",
          "Orchid mantis": "Orchid mantis",
          Honeybee: "Honeybee",
          Wasp: "Wasp",
          "Brown cicada": "Brown cicada",
          "Robust cicada": "Robust cicada",
          "Giant cicada": "Giant cicada",
          "Walker cicada": "Walker cicada",
          "Evening cicada": "Evening cicada",
          "Cicada shell": "Cicada shell",
          "Red dragonfly": "Red dragonfly",
          "Darner dragonfly": "Darner dragonfly",
          "Banded dragonfly": "Banded dragonfly",
          Damselfly: "Damselfly",
          Firefly: "Firefly",
          "Mole cricket": "Mole cricket",
          Pondskater: "Pondskater",
          "Diving beetle": "Diving beetle",
          "Giant water bug": "Giant water bug",
          Stinkbug: "Stinkbug",
          "Man-faced stink bug": "Man-faced stink bug",
          Ladybug: "Ladybug",
          "Tiger beetle": "Tiger beetle",
          "Jewel beetle": "Jewel beetle",
          "Violin beetle": "Violin beetle",
          "Citrus long-horned beetle": "Citrus long-horned beetle",
          "Rosalia batesi beetle": "Rosalia batesi beetle",
          "Blue weevil beetle": "Blue weevil beetle",
          "Dung beetle": "Dung beetle",
          "Earth-boring dung beetle": "Earth-boring dung beetle",
          "Scarab beetle": "Scarab beetle",
          "Drone beetle": "Drone beetle",
          "Goliath beetle": "Goliath beetle",
          "Saw stag": "Saw stag",
          "Miyama stag": "Miyama stag",
          "Giant stag": "Giant stag",
          "Rainbow stag": "Rainbow stag",
          "Cyclommatus stag": "Cyclommatus stag",
          "Golden stag": "Golden stag",
          "Giraffe stag": "Giraffe stag",
          "Horned dynastid": "Horned dynastid",
          "Horned atlas": "Horned atlas",
          "Horned elephant": "Horned elephant",
          "Horned hercules": "Horned hercules",
          "Walking stick": "Walking stick",
          "Walking leaf": "Walking leaf",
          Bagworm: "Bagworm",
          Ant: "Ant",
          "Hermit crab": "Hermit crab",
          "Wharf roach": "Wharf roach",
          Fly: "Fly",
          Mosquito: "Mosquito",
          Flea: "Flea",
          Snail: "Snail",
          "Pill bug": "Pill bug",
          Centipede: "Centipede",
          Spider: "Spider",
          Tarantula: "Tarantula",
          Scorpion: "Scorpion",
          Bitterling: "Bitterling",
          "Pale chub": "Pale chub",
          "Crucian carp": "Crucian carp",
          Dace: "Dace",
          Carp: "Carp",
          Koi: "Koi",
          "Gold fish": "Gold fish",
          "Pop-eyed goldfish": "Pop-eyed goldfish",
          "Ranchu goldfish": "Ranchu goldfish",
          Killifish: "Killifish",
          Crawfish: "Crawfish",
          "Soft-shelled turtle": "Soft-shelled turtle",
          "Snapping Turtle": "Snapping Turtle",
          Tadpole: "Tadpole",
          Frog: "Frog",
          "Freshwater goby": "Freshwater goby",
          Loach: "Loach",
          Catfish: "Catfish",
          "Giant snakehead": "Giant snakehead",
          Bluegill: "Bluegill",
          "Yellow perch": "Yellow perch",
          "Black bass": "Black bass",
          Tilapia: "Tilapia",
          Pike: "Pike",
          "Pond smelt": "Pond smelt",
          Sweetfish: "Sweetfish",
          "Cherry salmon": "Cherry salmon",
          Char: "Char",
          "Golden trout": "Golden trout",
          Stringfish: "Stringfish",
          Salmon: "Salmon",
          "King salmon": "King salmon",
          "Mitten crab": "Mitten crab",
          Guppy: "Guppy",
          "Nibble fish": "Nibble fish",
          Angelfish: "Angelfish",
          Betta: "Betta",
          "Neon tetra": "Neon tetra",
          Rainbowfish: "Rainbowfish",
          Piranha: "Piranha",
          Arowana: "Arowana",
          Dorado: "Dorado",
          Gar: "Gar",
          Arapaima: "Arapaima",
          "Saddled bichir": "Saddled bichir",
          Sturgeon: "Sturgeon",
          "Sea butterfly": "Sea butterfly",
          "Sea horse": "Sea horse",
          "Clown fish": "Clown fish",
          Surgeonfish: "Surgeonfish",
          "Butterfly fish": "Butterfly fish",
          Napoleonfish: "Napoleonfish",
          "Zebra turkeyfish": "Zebra turkeyfish",
          Blowfish: "Blowfish",
          "Puffer fish": "Puffer fish",
          Anchovy: "Anchovy",
          "Horse mackerel": "Horse mackerel",
          "Barred knifejaw": "Barred knifejaw",
          "Sea bass": "Sea bass",
          "Red snapper": "Red snapper",
          Dab: "Dab",
          "Olive flounder": "Olive flounder",
          Squid: "Squid",
          "Moray eel": "Moray eel",
          "Ribbon eel": "Ribbon eel",
          Tuna: "Tuna",
          "Blue marlin": "Blue marlin",
          "Giant trevally": "Giant trevally",
          "Mahi-mahi": "Mahi-mahi",
          "Ocean sunfish": "Ocean sunfish",
          Ray: "Ray",
          "Saw shark": "Saw shark",
          "Hammerhead shark": "Hammerhead shark",
          "Great white shark": "Great white shark",
          "Whale shark": "Whale shark",
          Suckerfish: "Suckerfish",
          "Football fish": "Football fish",
          Oarfish: "Oarfish",
          Barreleye: "Barreleye",
          Coelacanth: "Coelacanth",
          "All day": "All day",
          "All Year": "All Year",
          "4 (Fin)": "4 (Fin)",
          "6 (Fin)": "6 (Fin)",
          "Language Select": "Language:",
        },
      },
      de: {
        translations: {
          "Not Yet Obtained": "Noch nicht gestiftet",
          "Available Now": "Jetzt fangbar",
          "Available This Month": "Diesen Monat fangbar",
          "Not Available": "Zurzeit nicht fangbar",
          Obtained: "Bereits gestiftet",
          "Already Caught": "Bereits gefangen",
          "Made By":
            'Erstellt von <a href="http://sawyerhood.com">Sawyer Hood</a> | Übersetzung von Florian Reinprecht | ',
          Northern: "Nordhalbkugel",
          Southern: "Südhalbkugel",
          Fish: "Fische",
          Bugs: "Käfer",
          Fossils: "Fossilien",
          "Gone next month": "Letzter Monat",
          "On Trees": "An Bäumen",
          "Hitting Rocks": "Unter Steinen",
          "On Tree Stumps": "Baumstumpf",
          "Villager's Heads": "Auf Nachbarn",
          "On Trash Items": "Auf Müll",
          "On rotten food": "Auf verdorbenem Essen",
          "On Ponds and Rivers": "Im Fluss oder Teich",
          "Beach disguised as Shells": "Am Stand als Muschel",
          "On Flowers": "Auf Blumen",
          "On Flowers (White)": "Auf Blumen (Weiß)",
          Underground: "Unter der Erde",
          "Flying by Light": "Bei Lichtern fliegend",
          "On Rocks (Rain)": "Auf Steinen (Regen)",
          "Shaking Trees": "Bäume schütteln",
          "On the Ground": "Am Boden",
          "On Beach Rocks": "Auf Strandfelsen",
          Flying: "Umherfliegend",
          "Flying by Hybrid Flowers": "Umherfliegend bei gekreuzten Blumen",
          "On Trees (Coconut?)": "Auf Palmen",
          "On Trees (Coconut)": "Auf Palmen",
          "On the Ground (rolling snowballs)": "Am Boden (rollt Schneebälle)",
          "Under Trees Disguised as Leafs": "Unter Bäumen als Blätter getarnt",
          Pier: "Steg",
          Sea: "Meer",
          "Sea (while raining)": "Meer (während Regen)",
          River: "Fluss",
          "River (Clifftop)  Pond": "Fluss (Teich am Wasserfall)",
          "River (Clifftop)": "Fluss (Wasserfall)",
          "River (Mouth)": "Fluss (Mündung)",
          Pond: "Teich",
          "Common butterfly": "Kohlweißling",
          "Yellow butterfly": "Zitronenfalter",
          "Tiger butterfly": "Schwalbenschwanz",
          "Peacock butterfly": "Ritterfalter",
          "Common bluebottle": "Kolibrifalter",
          "Paper kite butterfly": "Weiße Baumnymphe",
          "Great purple emperor": "Japan-Schillerfalter",
          "Monarch butterfly": "Monarchfalter",
          "Emperor butterfly": "Himmelsfalter",
          "Agrias butterfly": "Agrias-Falter",
          "Rajah Brooke's birdwing": "Troides brookiana",
          "Queen Alexandra's birdwing": "Vogelfalter",
          Moth: "Motte",
          "Atlas moth": "Atlasspinner",
          "Madagascan sunset moth": "Regenbogenfalter",
          "Long locust": "Nasenschrecke",
          "Migratory locust": "Wanderschrecke",
          "Rice grasshopper": "Heuschrecke",
          Grasshopper: "Grashüpfer",
          Cricket: "Grille",
          "Bell cricket": "Singgrille",
          Mantis: "Gottesanbeterin",
          "Orchid mantis": "Orchideenmantis",
          Honeybee: "Honigbiene",
          Wasp: "Wespe",
          "Brown cicada": "Braunzikade",
          "Robust cicada": "Hyalessa-Zikade",
          "Giant cicada": "Riesenzikade",
          "Walker cicada": "Bergzikade",
          "Evening cicada": "Abendzikade",
          "Cicada shell": "Zikadenlarvenhaut",
          "Red dragonfly": "Feuerlibelle",
          "Darner dragonfly": "Königslibelle",
          "Banded dragonfly": "Quelljungfer",
          Damselfly: "Wasserjungfer",
          Firefly: "Leuchtkäfer",
          "Mole cricket": "Maulwurfsgrille",
          Pondskater: "Wasserläufer",
          "Diving beetle": "Schwimmkäfer",
          "Giant water bug": "Riesenwanze",
          Stinkbug: "Stinkwanze",
          "Man-faced stink bug": "Gesichtswanze",
          Ladybug: "Marienkäfer",
          "Tiger beetle": "Sandlaufkäfer",
          "Jewel beetle": "Prachtkäfer",
          "Violin beetle": "Geigenkäfer",
          "Citrus long-horned beetle": "Fichtenbock",
          "Rosalia batesi beetle": "Alpenbock",
          "Blue weevil beetle": "Blaurüsselkäfer",
          "Dung beetle": "Mistkäfer",
          "Earth-boring dung beetle": "Gold-Mistkäfer",
          "Scarab beetle": "Goldskarabäus",
          "Drone beetle": "Japan-Rosenkäfer",
          "Goliath beetle": "Goliathkäfer",
          "Saw stag": "Sägezahn-Hirschkäfer",
          "Miyama stag": "Hirschkäfer",
          "Giant stag": "Riesen-Hirschkäfer",
          "Rainbow stag": "Pracht-Hirschkäfer",
          "Cyclommatus stag": "Cyclommatus",
          "Golden stag": "Allotopus Rosenbergi",
          "Giraffe stag": "Giraffenhirschkäfer",
          "Horned dynastid": "Nashornkäfer",
          "Horned atlas": "Atlaskäfer",
          "Horned elephant": "Elefantenkäfer",
          "Horned hercules": "Herkuleskäfer",
          "Walking stick": "Stabschrecke",
          "Walking leaf": "Blattschrecke",
          Bagworm: "Sackträger",
          Ant: "Ameise",
          "Hermit crab": "Einsiedlerkrebs",
          "Wharf roach": "Ligia exotica",
          Fly: "Fliege",
          Mosquito: "Mücke",
          Flea: "Floh",
          Snail: "Schnecke",
          "Pill bug": "Kugelassel",
          Centipede: "Hundertfüßer",
          Spider: "Spinne ",
          Tarantula: "Vogelspinne ",
          Scorpion: "Skorpion",
          Bitterling: "Bitterling",
          "Pale chub": "Döbel",
          "Crucian carp": "Karausche",
          Dace: "Hasel",
          Carp: "Karpfen",
          Koi: "Koi-Karpfen",
          "Gold fish": "Goldfisch",
          "Pop-eyed goldfish": "Teleskopauge",
          "Ranchu goldfish": "Ranchu",
          Killifish: "Killifisch",
          Crawfish: "Flusskrebs",
          "Soft-shelled turtle": "Weichschildkröte",
          "Snapping Turtle": "Schnappschildkröte",
          Tadpole: "Kaulquappe",
          Frog: "Frosch",
          "Freshwater goby": "Flussgrundel",
          Loach: "Bachschmerle",
          Catfish: "Katzenwels",
          "Giant snakehead": "Schlangenkopf",
          Bluegill: "Sonnenbarsch",
          "Yellow perch": "Flussbarsch",
          "Black bass": "Barsch",
          Tilapia: "Tilapia",
          Pike: "Hecht",
          "Pond smelt": "Stint",
          Sweetfish: "Ayu",
          "Cherry salmon": "Masulachs",
          Char: "Saibling",
          "Golden trout": "Goldforelle",
          Stringfish: "Huchen",
          Salmon: "Lachs",
          "King salmon": "Königslachs",
          "Mitten crab": "Wollhandkrabbe",
          Guppy: "Guppy",
          "Nibble fish": "Saugbarbe",
          Angelfish: "Skalar",
          Betta: "Kampffisch",
          "Neon tetra": "Neonsalmler",
          Rainbowfish: "Regenbogenfisch",
          Piranha: "Piranha",
          Arowana: "Arowana",
          Dorado: "Lachssalmler",
          Gar: "Knochenhecht",
          Arapaima: "Arapaima",
          "Saddled bichir": "Flösselhecht",
          Sturgeon: "Stör",
          "Sea butterfly": "See-Engel",
          "Sea horse": "Seepferdchen",
          "Clown fish": "Anemonenfisch",
          Surgeonfish: "Paletten-Doktorfisch",
          "Butterfly fish": "Falterfisch",
          Napoleonfish: "Napoleonfisch",
          "Zebra turkeyfish": "Rotfeuerfisch",
          Blowfish: "Kugelfisch",
          "Puffer fish": "Igelfisch",
          Anchovy: "Sardelle",
          "Horse mackerel": "Makrele",
          "Barred knifejaw": "Schnabelbarsch",
          "Sea bass": "Seebarsch",
          "Red snapper": "Kaiserschnapper",
          Dab: "Kliesche",
          "Olive flounder": "Flunder",
          Squid: "Kalmar",
          "Moray eel": "Muräne",
          "Ribbon eel": "Nasenmuräne",
          Tuna: "Thunfisch",
          "Blue marlin": "Marlin",
          "Giant trevally": "Stachelmakrele",
          "Mahi-mahi": "Goldmakrele",
          "Ocean sunfish": "Mondfisch",
          Ray: "Rochen",
          "Saw shark": "Sägehai",
          "Hammerhead shark": "Hammerhai",
          "Great white shark": "Hai",
          "Whale shark": "Walhai",
          Suckerfish: "Schiffshalter",
          "Football fish": "Anglerfisch",
          Oarfish: "Riemenfisch",
          Barreleye: "Glaskopffisch",
          Coelacanth: "Quastenflosser",
          Acanthostega: "Acanthostega",
          Ammonite: "Ammonit",
          "Ankylo skull": "Ankylosaurus-Schädel",
          "Ankylo torso": "Ankylosaurus-Torso",
          "Ankylo tail": "Ankylosaurus-Schwanz",
          Anomalocaris: "Anomalocaris",
          Archaeopterix: "Archaeopteryx",
          "Archelon skull": "Archelon-Vorderteil",
          "Archelon tail": "Archelon-Hinterteil",
          Australopithecus: "Australopithecus",
          Amber: "Bernstein",
          "Brachio skull": "Brachiosaurus-Schädel",
          "Brachio chest": "Brachiosaurus-Thorax",
          "Brachio pelvis": "Brachiosarus-Becken",
          "Brachio tail": "Brachiosaurus-Schwanz",
          "Deinony torso": "Deinonychus-Torso",
          "Deinony tail": "Deinonychus-Schwanz",
          "Dimetrodon skull": "Dimetrodon-Schädel",
          "Dimetrodon torso": "Dimetrodon-Torso",
          "Dinosaur track": "Dino-Fußabdruck",
          "Diplo skull": "Diplodocus-Schädel",
          "Diplo neck": "Diplodocus-Hals",
          "Diplo chest": "Diplodocus-Thorax",
          "Diplo pelvis": "Diplodocus-Becken",
          "Diplo tail": "Diplodocus-Schwanz",
          "Diplo tail tip": "Diplodocus-Schwanzspitze",
          Dunkleosteus: "Dunkleosteus",
          Eusthenopteron: "Eusthenopteron",
          "Shark-tooth pattern": "Haizahnspirale",
          "Iguanodon skull": "Iguanodon-Schädel",
          "Iguanodon tail": "Iguanodon-Schwanz",
          "Iguanodon torso": "Iguanodon-Torso",
          Juramaia: "Juramaia",
          Coprolite: "Koprolith",
          "Mammoth skull": "Mammut-Schädel",
          "Mammoth torso": "Mammut-Torso",
          "Megacero skull": "Megacerops-Schädel",
          "Megacero tail": "Megacerops-Schwanz",
          "Megacero torso": "Megacerops-Torso",
          Myllokunmingia: "Myllokunmingia",
          "Right megalo side": "Riesenhirsch-Hälfte (R)",
          "Left megalo side": "Riesenhirsch-Hälfte (L)",
          "Ophthalmo skull": "Ophthalmosaurus-Schädel",
          "Ophthalmo torso": "Ophthalmosaurus-Torso",
          "Pachysaurus skull": "Pachysaurus-Vorderteil",
          "Pachysaurus tail": "Pachysaurus-Hinterteil",
          "Parasaur skull": "Parasaurus-Schädel",
          "Parasaur tail": "Parasaurus-Schwanz",
          "Parasaur torso": "Parasaurus-Torso",
          "Plesio skull": "Plesiosaurus-Schädel",
          "Plesio tail": "Plesiosaurus-Schwanz",
          "Plesio body": "Plesiosaurus-Torso",
          "Left ptera wing": "Pteranodon-Flügel (L)",
          "Right ptera wing": "Pteranodon-Flügel (R)",
          "Ptera body": "Pteranodon-Torso",
          "Left quetzal wing": "Quetzalcoatlus-Flügel (L)",
          "Right quetzal wing": "Quetzalcoatlus-Flügel (R)",
          "Quetzal torso": "Quetzalcoatlus-Torso",
          "Sabertooth tail": "Säbelzahn-Hinterteil",
          "Sabertooth skull": "Säbelzahn-Vorderteil",
          "Spino skull": "Spinosaurus-Schädel",
          "Spino tail": "Spinosaurus-Schwanz",
          "Spino torso": "Spinosaurus-Torso",
          "Stego skull": "Stegosaurus-Schädel",
          "Stego tail": "Stegosaurus-Schwanz",
          "Stego torso": "Stegosaurus-Torso",
          "T. rex skull": "T-Rex-Schädel",
          "T. rex tail": "T-Rex-Schwanz",
          "T. rex torso": "T-Rex-Torso",
          "Tricera skull": "Triceratops-Schädel",
          "Tricera torso": "Triceratops-Torso",
          "Tricera tail": "Triceratops-Schwanz",
          Trilobite: "Trilobit",
          "All day": "Ganztägig",
          "All Year": "Ganzjährig",
          "4 (Fin)": "4 (Flosse)",
          "6 (Fin)": "6 (Flosse)",
          "Language Select": "Sprache: ",
        },
      },
    },
    fallbackLng: false,
    debug: true,

    // have a common namespace used around the full app
    ns: ["translations"],
    defaultNS: "translations",
    saveMissing: true,
    saveMissingTo: "current",
    keySeparator: false, // we use content as keys
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;

export const LANGUAGES = {
  en: "English",
  de: "Deutsch",
};

export type LanguageOption = keyof typeof LANGUAGES;
